<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPH Architect</title>
    <script src="https://kit.fontawesome.com/8cee299c70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header-h1">CPH Architects <span><i class="fas fa-bars dropdown-ikon"></i>
            </span></h1>
    </header>

    <main class="main">
        <h1 class="main-h1">Big Heading</h1>
        <section class="main-section">
            <p class="main-section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna quis
                risus maximus, nec posuere neque consequat. Curabitur nec mattis arcu. Cras metus ligula, condimentum
                vel ullamcorper vel, sodales vel nunc. Sed nulla justo, scelerisque eu ullamcorper vel, vulputate eget
                dolor. Integer ac sodales augue, quis rhoncus massa. Quisque fermentum eget nibh sed vulputate. </p>
        </section>
        <article class="flex">
            <figure class="reset-figure">
                <img src="assets/img/Arne-Jacobsen-Suite-room-606.jpg" alt="" height="150" width="150">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </article>
        <article class="flex">
            <figure class="reset-figure">
                <img src="assets/img/Arne_Jacobsen_photo.jpg" alt="" height="150" width="150">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </article>
        <article class="flex">
            <figure class="reset-figure">
                <img src="assets/img/cfhansen.jpg" alt="" height="150" width="150">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </article>
        <article class="flex">
            <figure class="reset-figure">
                <img src="assets/img/Christiansborg_Holm_1837.jpg" alt="" height="150" width="150">
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan magna.</p>
        </article>
    </main>
    

    <footer class="footer">
        <section class="footer-section">
            <div class="footer-section-div-tekst">
                <p>CPH Architects</p>
                <p>Piet Hein's Gade 42</p>
                <p>DK-2820 Søborg</p>
                <p>+45 12 34 56 78</p>
                <p>hello@cpharchitect.dk</p>
            </div>
            <div class="footer-section-div-ikon">
                <span class="facebook"><i class="fab fa-facebook-square"></i></span>
                <span class="instagram"><i class="fab fa-instagram"></i></span>
                <span class="twitter"><i class="fab fa-twitter-square"></i></span>
            </div>
        </section>
        <p class="footer-p">Ophavsret © 2018, alle rettigheder forbeholdes</p>
    </footer>
</body>

</html>